#DATABASE_URL=postgresql://postgres:postgres@localhost
DATABASE_URL=postgres://awbkdpeuelydef:a5e5bffae1d4d4b57f861a8f1cc317bf1cc7a7fd9499aca6689c3c3eeb2334c1@ec2-3-213-146-52.compute-1.amazonaws.com:5432/d1g7rinn3lg2tf
SERVER_URL=http://localhost:3000
