#DATABASE_URL=postgresql://postgres:postgres@localhost
DATABASE_URL=postgres://hgoaimsgssszzl:695e84665a118af264f949a805adcf093f4678bc55bcb4a94539830e159f6aa8@ec2-54-163-254-204.compute-1.amazonaws.com:5432/dbvbauab95ocal
LOCAL_URL=http://localhost:3000  
DEPLOYED_URL=https://sleepy-reaches-63514.herokuapp.com
